# YXWLib

./: .gitignore  build.gradle  note  settings.gradle  test.txt
app/: build.gradle  debug.keystore  release.keystore
app/src/androidTest/java/com/uurobot/yxwlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/uurobot/yxwlib/: ICallBack.java  IRegister.java
app/src/main/assets/: read
app/src/main/java/com/evcall/mobp2p/: DetailActivity.java  MainActivity.java
app/src/main/java/com/evcall/mobp2p/adapter/: BusinessAdapter.java  ViewPageAdapter.java
app/src/main/java/com/evcall/mobp2p/base/: App.java  MyCore.java
app/src/main/java/com/evcall/mobp2p/constant/: HandlerType.java  LayoutType.java  LoginState.java  NetState.java
app/src/main/java/com/evcall/mobp2p/dialog/: EvaluateDialog.java  ExitAppDialog.java
app/src/main/java/com/evcall/mobp2p/layout/: LayoutMain.java  MainBusiness.java  MainCategory.java  MainLogin.java  MainVideoCall.java
app/src/main/java/com/evcall/mobp2p/receiver/: HeadsetPlugReceiver.java  NetReceiver.java
app/src/main/java/com/evcall/mobp2p/utils/: AudioPlayUtil.java  ImageUtils.java  SizeUtil.java  StringUtil.java
app/src/main/java/com/evcall/mobp2p/views/: CallVideoView.java  CallWaitingView.java  LayoutView.java  MyImageView.java  PageIndicator.java
app/src/main/java/com/uurobot/yxwlib/: CardViewActivity.java  FirstFragment.java  FlexActivity.kt  FragmentTestActivity.java  MainActivity.java  MainApplication.java  RefreshActivity.java  SwipeRefreshActivity.java  TouchActivity.java  TtActivity.java  ViewChangeActivity.java
app/src/main/java/com/uurobot/yxwlib/Strategy/: FanType.java  MyFanType.java  MyReceiver.java  MyService.java  Price.java
app/src/main/java/com/uurobot/yxwlib/aildlTest/: AIDLService.java
app/src/main/java/com/uurobot/yxwlib/alarm/: Alarm.java  AlarmAlertWakeLock.java  AlarmPlayer.java  AlarmProvider.java  AlarmReceiver.java  AlarmService.java  AlarmSet.java  Logger.java
app/src/main/java/com/uurobot/yxwlib/anim/: AnimActivity.java  PropertyAnimActivity.java  TweenAnimActivity.java  ViewWrap.java
app/src/main/java/com/uurobot/yxwlib/bigbitmap/: BitmapTestActivity.java  CircleView.java  LargeView.java
app/src/main/java/com/uurobot/yxwlib/bulr/: BlurActivity.java  BlurPopWin.java  FastBlur.java
app/src/main/java/com/uurobot/yxwlib/camera/: Camera2TestActivity.java  CameraBaseActivity.java  FaceTestActivity.java  ProjectActivity.java
app/src/main/java/com/uurobot/yxwlib/cameraEncode/: CameraActivity_MediaRecoder.java  CameraActivity_Normal.java  Client.java  DataUtil.java  LocalClient.java  LocalServer.java  UDPClientThread.java  UDPServer.java
app/src/main/java/com/uurobot/yxwlib/car/: BaseActivity.java  CarMainActivity.java  FirstFragment.java  SecondeFragment.java  TabAdapter.java  TabLayoutFragment.java
app/src/main/java/com/uurobot/yxwlib/drawer/: DialogFragmentTest.java  DrawerActivity.java  DrawerNavigationViewActivity.java  MenuAdapter.java
app/src/main/java/com/uurobot/yxwlib/fragment/: FragmentMgr.java  INoResutlNoParams.java  IResultWithParams.java
app/src/main/java/com/uurobot/yxwlib/google/: GoogleActivity.java  GoogleStartActivity.java  RESULT_SPEECH.java  RecogMgr.java  SpeechRecognitionActivity.java  TtsMgr.java  VoiceCommandService.java
app/src/main/java/com/uurobot/yxwlib/greendao/: DaoMaster.java  DaoMgr.java  DaoSession.java  GreenDaoActivity.java  People.java  PeopleDao.java
app/src/main/java/com/uurobot/yxwlib/hotfix/: FixDexUtils.java  HotFixActivity.java  SimpleHotFixBugTest.java
app/src/main/java/com/uurobot/yxwlib/image/: ImageLoopActivity.java  TestNormalAdapter.java
app/src/main/java/com/uurobot/yxwlib/jnitest/: JNI.java  (+1 more)
app/src/main/res/anim/: anim_alpha.xml  anim_scale.xml  anim_set.xml  dailog_in.xml  dailog_out.xml
app/src/main/res/animator/: value_animation.xml
app/src/main/res/color/: bottom_tv_color.xml
app/src/main/res/drawable/: animation_drawable.xml  bitmap_drawable.xml  clip_drawable.xml  color_drawable.xml  inset_drawable.xml  layoutlist_drawable.xml  levellist_drawable.xml  mydailog_btn_bk.xml  mydailog_btn_press.xml  mydialog_main.xml  myshape.xml  rotate_drawable.xml  selector_circle.xml  shape.xml  shape_circle_select.xml  shape_drawable.xml  shape_drop_down_norma.xml  shape_strip_select.xml  shape_text.xml  shape_textview_bg.xml  shapenot.xml  statelist_drawable.xml  transition_drawable.xml  vector_drawable.xml
app/src/main/res/drawable-hdpi/: selector_btn_circle.xml  selector_btn_evalute.xml  selector_btn_handup.xml  shape_circle_default.xml  shape_framelayout_bg.xml  shape_textview_theme.xml
app/src/main/res/drawable-mdpi/: selector_btn_answer.xml  selector_btn_business.xml  selector_btn_default.xml  shape_strip_default.xml
app/src/main/res/layout/: activity_1.xml  activity_airclear.xml  activity_all_dialog.xml  activity_anim.xml  activity_bitmap.xml  activity_blur.xml  activity_camera.xml  activity_car.xml  activity_card.xml  activity_change.xml  activity_con.xml  activity_coordination.xml  activity_detail.xml  activity_drawer.xml  activity_drawer_navagation.xml  activity_event.xml  activity_fragment_main.xml  activity_framlayout.xml  activity_greendao.xml  activity_imageloop.xml  activity_invokeapk.xml  activity_legal.xml  activity_main.xml  activity_main2.xml  activity_main_livetv.xml  activity_main_news.xml  activity_media.xml  activity_mvp1.xml  activity_percent.xml  activity_progress.xml  activity_progresstest.xml  activity_project.xml  activity_refresh.xml  activity_rxjava.xml  activity_scrolllayout.xml  activity_sinbtn.xml  activity_speech_recognition.xml  activity_sql.xml  activity_svg.xml  activity_swipe.xml  (+47 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/uurobot/yxwlib/: ExampleUnitTest.java
(+152 files in other folders)
