apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.uurobot.yxwlib"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi' ,'armeabi-v7a'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }


}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    implementation 'io.reactivex.rxjava2:rxjava:2.0.0'
    //    implementation 'io.reactivex.rxjava2:rxandroid:2.0.0'
    //    implementation files('libs/okhttp-3.4.1.jar')
    //    implementation files('libs/okio-1.10.0.jar')
    implementation files('libs/classes.jar')
    implementation 'com.google.android:flexbox:0.2.3'
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    implementation 'de.greenrobot:greendao:1.3.7'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
    implementation 'com.android.support:design:26.+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.1'
    // 多dex配置
    //注释掉原有bugly的仓库
    //implementation 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation files('libs/mobsdk.jar')
    implementation files('libs/module.jar')
    implementation files('libs/mutilmedia.jar')
    implementation files('libs/versioncontrol.jar')
    implementation files('libs/xutils.jar')
    implementation 'com.android.support:percent:22.2.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.android.support:design:22.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.sackcentury:shinebutton:0.2.0'
    //图片轮播
    implementation 'com.jude:rollviewpager:1.2.9'
    // ofo首次注册时的步骤控件
    implementation 'com.zqg:library:1.0.2'
    // implementation 'com.google.cloud:google-cloud:0.38.0-alpha'
    //各种dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation project(':liveTv')
    //底部dialog
    implementation 'com.github.loonggg:BottomSheetPopupDialog:v1.0'
    implementation files('libs/org.eclipse.paho.client.mqttv3.jar')
    implementation files('libs/org.eclipse.paho.android.service.jar')
//    implementation files('libs/geronimo-j2ee-management_1.1_spec-1.0.1.jar')
//    implementation files('libs/geronimo-jms_1.1_spec-1.1.1.jar')
//    implementation files('libs/activemq-broker-5.15.3.jar')
//    implementation files('libs/activemq-client-5.15.3.jar')
//    implementation files('libs/slf4j-api-1.7.25.jar')
    ///implementation files('libs/hawtbuf-1.11.jar')
}


repositories {
    mavenCentral()
}
