apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.uurobot.yxwlib"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }


}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
//    compile files('libs/okhttp-3.4.1.jar')
//    compile files('libs/okio-1.10.0.jar')
    compile files('libs/classes.jar' )


    compile 'com.google.android:flexbox:0.2.3'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    // 多dex配置
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //    compile 'com.jakewharton:butterknife:6.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation files('libs/mobsdk.jar')
    implementation files('libs/module.jar')
    implementation files('libs/mutilmedia.jar')
    implementation files('libs/versioncontrol.jar')
    implementation files('libs/xutils.jar')
    compile 'com.android.support:percent:22.2.0'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //compile 'com.squareup.retrofit2:retrofit:2.0.2'

    compile 'com.android.support:design:22.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile "io.reactivex.rxjava2:rxjava:2.0.8"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'


    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'


    compile 'org.jsoup:jsoup:1.9.2'

    compile 'com.sackcentury:shinebutton:0.2.0'

    //图片轮播
    compile 'com.jude:rollviewpager:1.2.9'

    // ofo首次注册时的步骤控件
    compile 'com.zqg:library:1.0.2'
    // implementation 'com.google.cloud:google-cloud:0.38.0-alpha'

    //各种dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile project(':liveTv')
}


repositories {
    mavenCentral()
}
