<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".car.CarMainActivity">

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/rollPagerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:rollviewpager_play_delay="3000" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <Button
        android:id="@+id/switch_dot"
        android:layout_width="match_parent"
        android:text="@string/swicth"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>