<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:onClick="onClick"
        android:id="@+id/btn_C"
        android:text="师傅的说法地方"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_below="@id/btn_C"
        android:id="@+id/image"
        android:background="#00dd00"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>