<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.uurobot.yxwlib.uiTest.news_paomadeng.MarqueeView
        android:id="@+id/marqueeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_marqueeview"
        app:itemAnimationTime="2000"
        app:reRepeatDelayTime="2000"
        app:startDelayTime="2000"
        app:textColor="#ff9900"
        app:textSize="20sp" />
</LinearLayout>