<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/includeHead"
        layout="@layout/main_layout_head" />
    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_defaultPx6"
        android:padding="@dimen/main_padding"
        android:text="@string/s_version"
        />
    <ScrollView
        android:layout_below="@+id/includeHead"
        android:layout_above="@+id/tvVersion"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_text_default"
            android:padding="@dimen/text_padding"
            android:textColor="@color/black"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/txt_aboutours"/>
    </ScrollView>
</RelativeLayout>
