<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="20%"
        android:background="#aaffaa"
        android:layout_below="@+id/head_car"
        />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager_car"
        android:background="@android:color/holo_red_dark"
        android:layout_below="@id/tablayout_car"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="100%"
        android:layout_above="@+id/bottom_car"
        />

</LinearLayout>