<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mob="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llCall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="144"
            android:background="@color/call_waiting_head_bg"
            android:gravity="center"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/tvCalling1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/calling"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCalling2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvCalling1"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvCalling3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvCalling2"
                android:textColor="@color/calling"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1776">

            <FrameLayout
                android:id="@+id/cameraPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="43dp">

                <ImageView
                    android:id="@+id/ivAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:visibility="gone"
                    android:background="@drawable/selector_btn_answer"
                     />

                <ImageView
                    android:id="@+id/ivCallHandup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/selector_btn_handup" />

                <ImageView
                    android:id="@+id/ivCallCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:background="@mipmap/img_camera_normal"
                     />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBusinessInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearLayout"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tvBusiness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_textview_bg"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvExplan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_business"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_textview_bg"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>