<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Space
        android:id="@+id/space"
        android:background="#00ff00"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Spinner
        android:layout_margin="30dp"
        android:background="@drawable/shape_drop_down_norma"
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/switch1"
        android:textOff="开"
        android:textOn="关"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开关" />

      <ToggleButton
          android:textOff="off"
          android:textOn="on"
          android:layout_width="match_parent"
          android:id="@+id/togglebutton"
          android:layout_height="wrap_content" />

      <ImageSwitcher
          android:id="@+id/iamgeSwitch"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"></ImageSwitcher>

    <Chronometer
        android:id="@+id/chronometer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>